.fourth-page {
  --text-color: hsl(237, 18%, 59%);
  --card-gap: rgb(25, 26, 36);
  --top-shadow: 0 3px rgba(71, 83, 115, 0.2) inset;
  --bottom-shadow: 0 7px 3px 0 rgb(21, 21, 21);
  --top-color: hsl(345, 62%, 57%);
  --bottom-color: hsl(345, 95%, 68%);
  --top-bgcolor: rgb(44, 44, 68);
  --bottom-bgcolor: hsl(236, 21%, 26%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-weight: 700;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: url(https://raw.githubusercontent.com/alleycaaat/frontend-mentor/main/countdown-timer/images/bg-stars.svg),
        linear-gradient(0deg, rgba(37, 29, 44, 1) 33%, rgba(30, 30, 40, 1) 50%);
    font-family:"GounBatang", serif;
}

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}


.countDownMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.countDownMain .cards {
  display: flex;
  gap: 15px;
}

.countDownMain .cards .card {
  text-align: center;
  font-size: 25px;
}

.countDownMain .cards .card p {
  color: var(--text-color);
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.countDownMain .cards .card .flip-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--bottom-shadow);
  position: relative;
  margin: 15px auto;
}

.countDownMain .cards .card .top-half,
.countDownMain .cards .card .bottom-half,
.countDownMain .cards .card .top-flip,
.countDownMain .cards .card .bottom-flip {
  color: var(--bottom-color);
  font-size: 35px;
  height: 43px;
  width: 77px;
  padding: 23px 7px;
  overflow: hidden;
  text-align: center;
  will-change: transform !important;
  box-shadow: var(--top-shadow);
}

.countDownMain .cards .card .top-half,
.countDownMain .cards .card .top-flip {
  color: var(--top-color);
  border-radius: 5px 5px 0 0;
  background-color: var(--top-bgcolor);
}

.countDownMain .cards .card .top-half::before,
.countDownMain .cards .card .top-flip::before {
  content: "";
  background-color: var(--card-gap);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  left: -5px;
}

.countDownMain .cards .card .top-half::after,
.countDownMain .cards .card .top-flip::after {
  content: "";
  background-color: var(--card-gap);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.countDownMain .cards .card .bottom-half,
.countDownMain .cards .card .bottom-flip {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 0 0 5px 5px;
  background-color: var(--bottom-bgcolor);
  box-shadow: 0 -2px 5px 0 rgba(71, 83, 115, 0.7) inset;
}

.countDownMain .cards .card .bottom-half::before,
.countDownMain .cards .card .bottom-flip::before {
  content: "";
  background-color: var(--card-gap);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  left: -5px;
}

.countDownMain .cards .card .bottom-half::after,
.countDownMain .cards .card .bottom-flip::after {
  content: "";
  background-color: var(--card-gap);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: -5px;
}

.countDownMain .cards .card .top-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}

.countDownMain .cards .card .bottom-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}

@media screen and (min-width: 700px) {
  .countDownMain {
    .cards {
      gap: 25px;
      .top-half,
      .bottom-half,
      .top-flip,
      .bottom-flip {
        font-size: 70px !important;
        height: 80px !important;
        width: 125px !important;
        padding: 34px 7px !important;
      }
    }
  }
}
